<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
    <style>
        body{
            background-color: #002E30;
            font-family: sans-serif;
        }
        hr{
            border: 1px solid #5f9ea0;
        }
        #ui{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
            margin: 10px;
            text-align: center;
        }
        #ui div{
            border: 1px solid gainsboro;
            border-radius: 10px;
            padding: 10px;
            background-color: #E6F4F1;
        }
        #ui img{
            width: 100%;
            border-radius: 5px;
        }
        #ui #dltdiv{
            border: none;
            display: flex;
            justify-content: space-evenly;
        }
        form input{
            padding: 5px 10px;
            border: none;
            background-color: #E6F4F1;
            border-radius: 5px;
        }
        form{
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        form #value{
            margin: auto;
        }
        #ui #dltdiv button,#value{
            padding: 7px 10px;
            background-color: #5f9ea0;
            border: none;
            border-radius: 5px;
            color: rgb(44, 43, 43);
            font-family: sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <form action="">
        <div>
            <input type="url" id="img" placeholder="ImageURL"><br><br>
        <input type="text" id="name" placeholder="Enter Fullname"><br><br>
        <input type="email" id="email" placeholder="Enter Email"><br><br>
        <input type="text" id="course" placeholder="Enter Course name"><br><br>
        <input type="number" id="grid" placeholder="Enter grid"><br><br>
        <input type="submit" id="value" value="submit">
        </div>
    </form>
    <br><hr><br>
    <div id="ui"></div>
</body>
<script src="index.js"></script>
</html>